/* global roles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

:root {
    --li-padding: 20px;
    --section-padding: 70px;
    --main-color: #081158;
    --p-color: rgb(0, 0, 0, 0.5);
    --icons-bg: rgba(251, 178, 68, 0.2);
}

::selection {
    background-color: var(--main-color);
    color: white;
}

body {
    font-family: 'Montserrat', sans-serif;
}

img {
    width: 100%;
}

section,
footer {
    padding: var(--section-padding) 0px;
}

button {
    border: none;
    cursor: pointer;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

::-webkit-scrollbar{
    background-color: transparent;
    width: 7px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 7px;
}
/* section heading component */

.sec-heading * {
    margin: auto;
    width: fit-content;
}

.sec-heading span{
    display: block;
    width: fit-content;
    margin: auto;
    margin-bottom: 10px;
    color: rgb(251, 178, 68);
    background-color: var(--icons-bg);
    font-size: 9px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 7px 20px;
    border-radius: 20px;
}

.sec-heading h2 {
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--main-color);
}

.sec-heading p {
    font-size: 14px;
    color: var(--p-color);
    text-align: center;
    max-width: 600px;
}

/* dark button component */

.dark-btn {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    color: white;
    padding: 10px 30px;
    border-radius: 20px;
    text-transform: capitalize;
    transition: 0.3s;
}

.dark-btn:hover {
    background-color: white;
    color: var(--main-color);
}

/* light button component */

.light-btn {
    background-color: white;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    padding: 10px 30px;
    border-radius: 20px;
    text-transform: capitalize;
    transition: 0.3s;
}

.light-btn:hover {
    background-color: var(--main-color);
    color: white;
}

/* item component */
.item {
    margin-top: 70px;
}

.item span:has(i) {
    display: block;
    width: fit-content;
    margin: auto;
    font-size: 50px;
    position: relative;
    margin-bottom: 20px;
}

.item span:has(i):after {
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: -20px;
    right: -10px;
    background-color: var(--icons-bg);
}

.item span:not(:first-child) {
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

.item p {
    color: var(--p-color);
    text-align: center;
}

/* container comonent */
.container {
    margin: auto;
    padding: 0 20px;
}

@media (min-width: 768px) {
    .container {
        width: 722px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1160px;
    }
}

/* header */

header {
    background-color: white;
    position: fixed;
    width: 100%;
    padding-top: 15px;
    z-index: 999;
}

header nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .container .actions {
    display: flex;
    align-items: center;
}

@media (max-width: 992px) {
    header nav .container .actions {
        display: none;
    }
}

header nav .container .slideback {
    animation: slideback 1s !important;
}

@keyframes slideback {
    from {
        right: 0;
    }
    to {
        right: -100%;
    }
}

header nav .container .actions .close-menu {
    display: none;
}

header nav .container .menu-vis .close-menu {
    display: block;
    text-align: right;
    font-size: 30px;
}

header nav .container .menu-vis {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    height: 100vh;
    max-height: 100vh;
    top: 0;
    right: -100%;
    width: 300px;
    z-index: 9999;
    background-color: white;
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.096);
    padding-left: 20px;
    animation: slide 0.5s both;
}

@media (max-width: 300px) {
    header nav .container .menu-vis {
        width: 100%;
    }
}

@keyframes slide {
    to {
        right: 0;
    }
}

header nav .container .menu-vis > ul {
    flex-direction: column;
    padding: 0;
    width: 100%;
}

header nav .container .menu-vis > ul li a {
    border-bottom: 1px solid rgba(158, 158, 158, 0.255);
}


header nav .container .actions > ul{
    margin: 0;
    display: flex;
}

header nav .container .actions > ul li a{
    display: block;
    padding: var(--li-padding);
    text-decoration: none;
    color: black;
    font-size: 14px;
}

li:has(.dropdown) {
    position: relative;
}

.dropdown::after {
    position: absolute;
    top: 43%;
    right: 5px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 10px;
    content: "\f054";
    transition: 0.3s;
}

.dropdown + ul {
    display: none;
}

.dropdownv + ul {
    position: absolute;
    left: var(--li-padding);
    display: block;
    background-color: white;
    padding: 0;
    width: calc(100% - var(--li-padding));
    border: 1px solid var(--main-color);
    border-radius: 7px;
}

.dropdownv::after {
    transform: rotate(90deg);
}

header nav .container .dropdown + ul li a {
    padding: 10px;
}

header nav .container .actions button{
    padding: 5px 30px;
    border: 1px solid var(--main-color);
    color: white;
    background-color: var(--main-color);
    transition: 0.5s background-color, color;
    border-radius: 20px;
}

header nav .container .menu-vis button{
    background-color: white;
    color: black;
    border: none;
    width: 100%;
    text-align: left;
}

header nav .container .menu-vis ul li a,
header nav .container .menu-vis button {
    transition: 0.3s;
}

header nav .container .menu-vis ul li a:hover,
header nav .container .menu-vis button:hover {
    padding-left: var(--li-padding);
}

header nav .container .menu-vis button,
header nav .container .menu-vis > ul li a{
    padding: calc(var(--li-padding) - 10px);
}

header nav .container button:hover {
    background-color: white;
    color: black;
}

header nav .container .toggle-menu {
    display: none;
    font-size: 20px;
    background-color: white;
}

@media (max-width: 992px) {
    header nav .container .toggle-menu {
        display: block;
    }
}

/* index landiing seciton */

.landing {
    background-image: url("../images/blob-1.svg");
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: calc(var(--section-padding) + 70px);
}

.landing p {
    color: var(--p-color);
    margin-bottom: 40px;
    line-height: 1.3;
}

.landing .content {
    margin-bottom: 20px;
}

.landing .container .sec-heading span {
    margin-left: 0;
}

.landing .container .btns button {
    display: inline-block;
}

.landing .container .btns button:first-child {
    margin-bottom: 10px;
}

@media (max-width: 400px) {
    .landing .container .btns {
        text-align: center;
    }
}

@media (min-width: 992px) {
    .landing .container {
        display: flex;
        justify-content: space-between;
    }
    .landing .container .content {
        flex-basis: 45%;
    }
    .landing .container .img-con {
        flex-basis: 50%;
    }
}

/* about landiing seciton */

:is(.about-landing, .services-landing, .FQA-landing, .content-landing) .sec-heading h2{
    margin-left: 0;
}

/* features section */

.features .content{
    margin-top: 100px;
}

/* feature and service card */

@media (min-width: 768px) {
    .features .content {
        display: flex;
        justify-content: space-between;
    }
    .features .content .item {
        flex-basis: 30%;
    }
}

/* about us section */

.about {
    background-image: url("../images/blob-1.svg");
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
}

.about :where(p,ul) {
    color: var(--p-color);
    font-size: 14px;
    margin-bottom: 20px;
}

.about .container .img-con {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

@media (min-width: 768px) {
    .about .container {
        display: flex;
        justify-content: space-between;
    }
    .about .img-con {
        margin-bottom: 0px;
        flex-basis: 50%;
    }
    .about .content {
        flex-basis: 48%;
    }
}

/* services section */

.services .container .content .item {
    border: 1px solid #0811580c;
    border-radius: 5px;
    padding: 20px;
}

@media (min-width: 768px) {
    .services .container .content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .services .container .content .item {
        flex-basis: 48%;
    }
}

/* testimonials section */

.testimonials {
    background-color: #f8f9fa;
}

.testimonials .container .con {
    position: relative;
}

.testimonials .testimonials-slider {
    margin-top: 50px;
}

.testimonials .controlers span {
    position: absolute;
    left: -27px;
    top: 50%;
    transform: translateY(50%);
}

.testimonials .controlers span:nth-child(2) {
    left: calc(100% + 20px);
}

.testimonials .controlers i {
    font-size: 15px;
    cursor: pointer;
}

.inner {
    background-color: white;
    padding: 20px;
    border-radius: 7px;
    border: 1px solid rgb(0, 0, 0, 0.2);
    transition: 0.3s;
}

.inner:hover {
    border: 1px solid black;
}

.inner > p {
    font-size: 20px;
    margin: 30px 0;
}

.inner p {
    color: var(--p-color);
}

.inner .profile {
    display: flex;
    margin-bottom: 30px;
}

.inner .profile p {
    text-transform: capitalize;
}

.inner img {
    width: 40px;
    border-radius: 50%;
    margin-right: 20px;
}

.tns-nav {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.tns-nav-active {
    background-color: var(--main-color) !important;
}

.tns-nav button {
    border-radius: 50%;
    background-color: rgb(0, 0, 0, 0.2);
    width: 10px;
    height: 10px;
    margin-right: 10px;
}

@media (max-width: 992px) {
    .controlers {
        display: none;
    }
}

/* team section */

.team .content .item {
    width: fit-content;
    margin: auto;
    margin-top: 20px;
}

.team .content .item .img-con {
    max-width: 250px;
    margin: auto;
    margin-bottom: 20px;
}

.team .content .item :is(span,p) {
    margin-bottom: 0;
    text-align: left;
    padding-left: 20px;
}

@media (min-width: 768px) {
    .team .content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .team .content .item {
        flex-basis: 45%;
    }
}

@media (min-width: 992px) {
    .team .content .item {
        flex-basis: 20%;
    }
}

/* status section */

.status {
    background-color: #f8f9fa;
}

.status .content .status {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.status .content .status .state {
    color: var(--main-color);
    font-weight: bold;
    font-size: 48px;
    text-align: center;
    flex-basis: 45%;
}

@media (min-width: 992px) {
    .status .content .status .state {
        flex-basis: 20%;
    }
}

/* FQA section */
.FAQ {
    background-color: #f8f9fa;
}

.FAQ .container .sec-heading h2 {
    text-align: center;
}

.FAQ .container .content {
    margin-top: 50px;
}

.FAQ .container .content .expand {
    margin-top: 5px;
}

.FAQ .container .content .expand h2{
    background-color: white;
    user-select: none;
    cursor: pointer;
    font-size: 16px;
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: 0.3s;
    padding: 10px;
}

.FAQ .container .content .expand h2:hover {
    background-color: #efefef;
}

.FAQ .container .content .expand .con {
    display: grid;
    grid-template-rows: 0fr;
    transition: 0.3s;
} 

.FAQ .container .content .expand .con p{
    background-color: white;
    padding-left: 30px;
    overflow: hidden;
    line-height: 2;
    color: var(--p-color);
}

.FAQ .container .content .expand:has(.expanded) h2{
    color: white;
    background-color: var(--main-color);
}

.FAQ .container .content .expand .expanded {
    grid-template-rows: 1fr;
}

/* contact us section */

.contact-us .sec-heading {
    width: fit-content;
    margin: auto;
    margin-bottom: 50px;
}

.contact-us .sec-heading span {
    font-size: 16px;
    text-transform: capitalize;
    background-color: transparent;
    color: var(--main-color);
    margin-bottom: 0;
    margin-left: 0;
    padding: 0;
}

.contact-us .container .content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: auto;
}

.contact-us .container .content .name-feild {
    width: 100%;
    display: flex;
    justify-content: space-between;
}    

.contact-us .container .content .name-feild .input-feild{
    flex-basis: 48%;
}

.contact-us .container .content .input-feild {
    margin-bottom: 10px;
    width: 100%;
}

.contact-us .container .content .input-feild input {
    height: 45px;
    font-size: 16px;
    padding-left: 10px;
    width: 100%;
    text-transform: capitalize;
}

.contact-us .container .content .input-feild :is(input,textarea):focus {
    outline-color: var(--main-color);
}

.contact-us .container .content .input-feild textarea {
    max-width: 100%;
    height: 150px;
    width: 100%;
}

.contact-us .container .content .input-feild label {
    display: block;
    font-size: 14px;
    color: var(--p-color);
    text-transform: capitalize;
    margin-bottom: 5px;
}

@media (min-width: 992px) {
    .contact-us .container .content {
        width: 60%;
    }
}
/* footer */

footer {
    color: var(--p-color);
}


footer .container .copy-rights {
    margin-top: 50px;
    text-align: center;
}

footer .container .copy-rights a{
    color: red;
    font-style: italic;
    font-weight: bold;
}

footer .container .social i{
    color: var(--main-color);
    font-size: 25px;
}

footer .container .foot-feild span{
    display: inline-block;
    font-weight: bold;
    font-size: 14px;
    color: var(--main-color);
    margin-bottom: 20px;
}

footer .container .foot-feild ul li {
    margin-bottom: 10px;
}

footer .container .foot-feild ul li i {
    font-size: 13px;
    margin-right: 10px;
}

footer ul{
    padding: 0;
}

@media (min-width: 768px) {
    footer .container .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    footer .container .content div {
        flex-basis: 48%;
    }
    
}

@media (min-width: 992px) {
    footer .container .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    footer .container .content div {
        flex-basis: 20%;
    }
    
}